APP_HOST= localhost
APP_PORT= 3016

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=kamron123
DB_NAME=khanov

JWT_ACCESS_SECRET=nmadr
JWT_ACCESS_EXPIRES_IN=10m
JWT_REFRESH_SECRET=nmadr
JWT_REFRESH_EXPIRES_IN=7d

TELEGRAM_BOT_TOKEN=7898538816:AAGsvkzD5vfBy1289lvq3w_7b9HuuHd2RWw
TELEGRAM_CHAT_ID=-1003149511511

ADMIN_LOGIN=admin
ADMIN_PASSWORD=12345
BACKEND_URL=https://backend.khanov.uz/userss
